PORT=1337
MONGO_URI=mongodb+srv://Dastan:362455dastan@ecommerce.bchxqhv.mongodb.net/?retryWrites=true&w=majority

STRIPE_SECRET_KEY='sk_test_51N8hYlGYUyXo59dAehOmYz1hrMi4cejWNjoPPMX9igUcnH3twYCzLVhIDc7OFegIygtnil9SRJkqhd1cGwQvlTl2005abD8tqn'

STRIPE_WEBHOOK='whsec_0ff00d8e697522f606ab21ffcd21cfb1219c24adc7f37223dcff03340a4ace90'